PYTHONUNBUFFERED=TRUE
SHARE_SRC=//192.168.30.40/crimverslag-geocodering
USERNAME=tom.vandeneynde@police.belgium.eu
PASSW=D-8110tr
MOUNT_POINT=/mnt/crimverslag
SUBDIR_SRC=in
SUBDIR_DEST=out


GEO_URL=http://10.116.0.50:8081/geocode/
GEO_CHECK_URL=http://10.116.0.50:8081/version